# SettleInn-app

./: README.md  brainstorming.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/settleinn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/settleinn/: AppDatabase.kt  House.kt  HouseApplication.kt  HouseDao.kt  HouseDetailResponse.kt  HouseDetailsActivity.kt  HouseDetailsFragment.kt  HouseRepository.kt  MainActivity.kt  SavedHouseViewModel.kt  SavedHousesFragment.kt  ZillowAPICall.kt  homeScreenFragment.kt  houseAdapter.kt  house_info.kt  settingsFragment.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_home_24.xml  baseline_saved_search_24.xml  baseline_search_24.xml  baseline_settings_24.xml
app/src/main/res/layout/: activity_house_detail.xml  activity_main.xml  fragment_home_screen.xml  fragment_house_details.xml  fragment_saved_houses.xml  house_item.xml  recyclerview_items.xml  school_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/settleinn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
